<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="./Style2.css" />
</head>

<body>
    <div class="p-info">
        <h2>Personal information</h2>
        <ul>
            <li><strong>Born :</strong> 5 November 1988 (age 35) Delhi, India</li>
            <li><strong>Nickname :</strong> Chiku, King Kohli, Chase Master,[1] Run Machine</li>
            <li><strong>Height :</strong> 5 ft 9 in (175 cm)</li>
            <li><strong>Batting :</strong> Right-handed</li>
            <li><strong>Bowling :</strong> Right-arm medium</li>
            <li><strong>Role :</strong> Top-order batter</li>
            <li><strong>Relations :</strong> Anushka Sharma (wife)</li>
        </ul>
    </div>

    <div class="career">
        <p>Virat Kohli was born on 5 November 1988 in Delhi into a Punjabi Hindu family. His father, Prem Kohli, worked as a criminal lawyer and his mother, Saroj Kohli, served as a housewife. He has an older brother, Vikas, and an older sister, Bhawna.
            Kohli's formative years were spent in Uttam Nagar. He commenced his early education at Vishal Bharti Public School.According to his family, Kohli exhibited an early affinity for cricket as a mere three-year-old. He would pick up a cricket
            bat, display natural skill, and request his father to bowl to him</p>
    </div>
</body>

</html>